### What is this repository for? ###

The exponential growth of technology has allowed for more powerful, lighter and smaller electronic devices. If we add the growth that has taken the Internet in recent decades and combine both concepts, it could create smart devices capable of interacting with humans in a transparent and reliable way. This concept is called "The Internet of things".
The internet of things is a current field of telecommunications. Researchers in this area have developed complex devices, protocols and architectures in order to minimize cost and resource consumption of these.

One of the direct applications of the Internet of Things are smart homes, which have as their objectives the management of resources, guest comfort and anticipation of certain events.
A perfect ideal of smart home can be a house to turn off or turn on the lights independently, manage the temperature of the house, automatically update the shopping list or even cook for you. This ideal of smart home should be an autonomous system that learns from the user and make smart decisions.

Besides connecting the elements of a home to internet can provide data for general population studies such as the average consumption of a city or the number of persons per family.
For all this, in this project the performance of a tool for the study of user habits is proposed, showing consumption of electricity and water, and the temperature of the house. All this information is sent to a database for the massive analysis of the same.


* Version 1.0
* [Documentation](https://bytebucket.org/geekytheory/java-smart-home-simulator-jshs/raw/197873af86ff385d8e2315357144b6e9772dc24d/Documentation/MScThesis%20-%20Alejandro%20Esquiva%20Rodr%C3%ADguez.pdf)

### How do I get set up? ###

* See Appendix A
### Who do I talk to? ###

* Alejandro Esquiva Rodríguez (alejandroesquiva@gmail.com)